
## <summary>policy for harzcoin</summary>


########################################
## <summary>
##	Transition to harzcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`harzcoin_domtrans',`
	gen_require(`
		type harzcoin_t, harzcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, harzcoin_exec_t, harzcoin_t)
')


########################################
## <summary>
##	Execute harzcoin server in the harzcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`harzcoin_initrc_domtrans',`
	gen_require(`
		type harzcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, harzcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search harzcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`harzcoin_search_lib',`
	gen_require(`
		type harzcoin_var_lib_t;
	')

	allow $1 harzcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read harzcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`harzcoin_read_lib_files',`
	gen_require(`
		type harzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, harzcoin_var_lib_t, harzcoin_var_lib_t)
')

########################################
## <summary>
##	Manage harzcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`harzcoin_manage_lib_files',`
	gen_require(`
		type harzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, harzcoin_var_lib_t, harzcoin_var_lib_t)
')

########################################
## <summary>
##	Manage harzcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`harzcoin_manage_lib_dirs',`
	gen_require(`
		type harzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, harzcoin_var_lib_t, harzcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a harzcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`harzcoin_admin',`
	gen_require(`
		type harzcoin_t;
		type harzcoin_initrc_exec_t;
		type harzcoin_var_lib_t;
	')

	allow $1 harzcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, harzcoin_t)

	harzcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 harzcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, harzcoin_var_lib_t)

')

