policy_module(harzcoin, 1.100.1)

########################################
#
# Declarations
#

type harzcoin_t;
type harzcoin_exec_t;
init_daemon_domain(harzcoin_t, harzcoin_exec_t)

permissive harzcoin_t;

type harzcoin_initrc_exec_t;
init_script_file(harzcoin_initrc_exec_t)

type harzcoin_conf_t;
files_type(harzcoin_conf_t)

type harzcoin_var_lib_t;
files_type(harzcoin_var_lib_t)

type harzcoin_var_run_t;
files_type(harzcoin_var_run_t)

type harzcoin_port_t;
corenet_port(harzcoin_port_t)

########################################
#
# harzcoin local policy
#
allow harzcoin_t self:process { fork };

allow harzcoin_t self:fifo_file rw_fifo_file_perms;
allow harzcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(harzcoin_t, harzcoin_conf_t, harzcoin_conf_t)
manage_files_pattern(harzcoin_t, harzcoin_conf_t, harzcoin_conf_t)

manage_dirs_pattern(harzcoin_t, harzcoin_var_lib_t, harzcoin_var_lib_t)
manage_files_pattern(harzcoin_t, harzcoin_var_lib_t, harzcoin_var_lib_t)
files_var_lib_filetrans(harzcoin_t, harzcoin_var_lib_t, { dir file })

manage_dirs_pattern(harzcoin_t, harzcoin_var_run_t, harzcoin_var_run_t)
manage_files_pattern(harzcoin_t, harzcoin_var_run_t, harzcoin_var_run_t)

sysnet_dns_name_resolve(harzcoin_t)
corenet_all_recvfrom_unlabeled(harzcoin_t)

allow harzcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(harzcoin_t)
corenet_tcp_sendrecv_generic_node(harzcoin_t)
corenet_tcp_sendrecv_all_ports(harzcoin_t)
corenet_tcp_bind_generic_node(harzcoin_t)

gen_require(`
    type harzcoin_port_t;
')
allow harzcoin_t harzcoin_port_t:tcp_socket name_bind;

gen_require(`
    type harzcoin_port_t;
')
allow harzcoin_t harzcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(harzcoin_t)

files_read_etc_files(harzcoin_t)

miscfiles_read_localization(harzcoin_t)

sysnet_dns_name_resolve(harzcoin_t)

allow harzcoin_t harzcoin_exec_t:file execute_no_trans;
allow harzcoin_t self:process setsched;
corecmd_exec_ls(harzcoin_t)
corenet_tcp_connect_http_port(harzcoin_t)
dev_read_urand(harzcoin_t)
fs_getattr_xattr_fs(harzcoin_t)
kernel_read_system_state(harzcoin_t)
