<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/harzcoin_af.qm</file>
        <file alias="af_ZA">locale/harzcoin_af_ZA.qm</file>
        <file alias="be_BY">locale/harzcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/harzcoin_bg_BG.qm</file>
        <file alias="bg">locale/harzcoin_bg.qm</file>
        <file alias="bs">locale/harzcoin_bs.qm</file>
        <file alias="ca_ES">locale/harzcoin_ca_ES.qm</file>
        <file alias="ca">locale/harzcoin_ca.qm</file>
        <file alias="ca@valencia">locale/harzcoin_ca@valencia.qm</file>
        <file alias="cs">locale/harzcoin_cs.qm</file>
        <file alias="cy">locale/harzcoin_cy.qm</file>
        <file alias="da">locale/harzcoin_da.qm</file>
        <file alias="de_DE">locale/harzcoin_de_DE.qm</file>
        <file alias="de">locale/harzcoin_de.qm</file>
        <file alias="el_GR">locale/harzcoin_el_GR.qm</file>
        <file alias="el">locale/harzcoin_el.qm</file>
        <file alias="en_AU">locale/harzcoin_en_AU.qm</file>
        <file alias="en_GB">locale/harzcoin_en_GB.qm</file>
        <file alias="en">locale/harzcoin_en.qm</file>
        <file alias="en_US">locale/harzcoin_en_US.qm</file>
        <file alias="eo">locale/harzcoin_eo.qm</file>
        <file alias="es_419">locale/harzcoin_es_419.qm</file>
        <file alias="es_AR">locale/harzcoin_es_AR.qm</file>
        <file alias="es_CL">locale/harzcoin_es_CL.qm</file>
        <file alias="es_CO">locale/harzcoin_es_CO.qm</file>
        <file alias="es_DO">locale/harzcoin_es_DO.qm</file>
        <file alias="es_ES">locale/harzcoin_es_ES.qm</file>
        <file alias="es_MX">locale/harzcoin_es_MX.qm</file>
        <file alias="es">locale/harzcoin_es.qm</file>
        <file alias="es_UY">locale/harzcoin_es_UY.qm</file>
        <file alias="es_VE">locale/harzcoin_es_VE.qm</file>
        <file alias="et_EE">locale/harzcoin_et_EE.qm</file>
        <file alias="et">locale/harzcoin_et.qm</file>
        <file alias="eu_ES">locale/harzcoin_eu_ES.qm</file>
        <file alias="fi">locale/harzcoin_fi.qm</file>
        <file alias="fr_CA">locale/harzcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/harzcoin_fr_FR.qm</file>
        <file alias="fr">locale/harzcoin_fr.qm</file>
        <file alias="gl">locale/harzcoin_gl.qm</file>
        <file alias="hr">locale/harzcoin_hr.qm</file>
        <file alias="hu">locale/harzcoin_hu.qm</file>
        <file alias="id_ID">locale/harzcoin_id_ID.qm</file>
        <file alias="id">locale/harzcoin_id.qm</file>
        <file alias="it_IT">locale/harzcoin_it_IT.qm</file>
        <file alias="it">locale/harzcoin_it.qm</file>
        <file alias="kk_KZ">locale/harzcoin_kk_KZ.qm</file>
        <file alias="ky">locale/harzcoin_ky.qm</file>
        <file alias="la">locale/harzcoin_la.qm</file>
        <file alias="lt">locale/harzcoin_lt.qm</file>
        <file alias="lv_LV">locale/harzcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/harzcoin_mk_MK.qm</file>
        <file alias="mn">locale/harzcoin_mn.qm</file>
        <file alias="ms_MY">locale/harzcoin_ms_MY.qm</file>
        <file alias="nb_NO">locale/harzcoin_nb_NO.qm</file>
        <file alias="nb">locale/harzcoin_nb.qm</file>
        <file alias="nl_NL">locale/harzcoin_nl_NL.qm</file>
        <file alias="nl">locale/harzcoin_nl.qm</file>
        <file alias="pam">locale/harzcoin_pam.qm</file>
        <file alias="pl">locale/harzcoin_pl.qm</file>
        <file alias="pt_BR">locale/harzcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/harzcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/harzcoin_ro_RO.qm</file>
        <file alias="ro">locale/harzcoin_ro.qm</file>
        <file alias="ru_RU">locale/harzcoin_ru_RU.qm</file>
        <file alias="ru">locale/harzcoin_ru.qm</file>
        <file alias="sk">locale/harzcoin_sk.qm</file>
        <file alias="sl_SI">locale/harzcoin_sl_SI.qm</file>
        <file alias="sq">locale/harzcoin_sq.qm</file>
        <file alias="sr@latin">locale/harzcoin_sr@latin.qm</file>
        <file alias="sr">locale/harzcoin_sr.qm</file>
        <file alias="sv">locale/harzcoin_sv.qm</file>
        <file alias="tr_TR">locale/harzcoin_tr_TR.qm</file>
        <file alias="tr">locale/harzcoin_tr.qm</file>
        <file alias="uk">locale/harzcoin_uk.qm</file>
        <file alias="uz@Cyrl">locale/harzcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/harzcoin_vi.qm</file>
        <file alias="vi_VN">locale/harzcoin_vi_VN.qm</file>
    </qresource>
</RCC>
