#!/bin/bash
#
#  harzcoind The harzcoin core server.
#
#
# chkconfig: 345 80 20
# description: harzcoind
# processname: harzcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/harzcoind, see below
if [ -f /etc/sysconfig/harzcoind ]; then
        . /etc/sysconfig/harzcoind
fi

RETVAL=0

prog=harzcoind
# you can override the lockfile via HARZCOIND_LOCKFILE in /etc/sysconfig/harzcoind
lockfile=${HARZCOIND_LOCKFILE-/var/lock/subsys/harzcoind}

# harzcoind defaults to /usr/bin/harzcoind, override with HARZCOIND_BIN
harzcoind=${HARZCOIND_BIN-/usr/bin/harzcoind}

# harzcoind opts default to -disablewallet, override with HARZCOIND_OPTS
harzcoind_opts=${HARZCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $harzcoind $harzcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
