#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/harzcoin/.harzcoin" ]; then
	HARZCOIND_DEFAULT_DATADIR="/var/lib/harzcoin/.harzcoin"
else
	HARZCOIND_DEFAULT_DATADIR="/var/lib/harzcoind"
fi

HARZCOIND_CONFIGFILE=${HARZCOIND_CONFIGFILE:-/etc/harzcoin/harzcoin.conf}
HARZCOIND_PIDDIR=${HARZCOIND_PIDDIR:-/var/run/harzcoind}
HARZCOIND_PIDFILE=${HARZCOIND_PIDFILE:-${HARZCOIND_PIDDIR}/harzcoind.pid}
HARZCOIND_DATADIR=${HARZCOIND_DATADIR:-${HARZCOIND_DEFAULT_DATADIR}}
HARZCOIND_USER=${HARZCOIND_USER:-${HARZCOIN_USER:-harzcoin}}
HARZCOIND_GROUP=${HARZCOIND_GROUP:-harzcoin}
HARZCOIND_BIN=${HARZCOIND_BIN:-/usr/bin/harzcoind}
HARZCOIND_NICE=${HARZCOIND_NICE:-${NICELEVEL:-0}}
HARZCOIND_OPTS="${HARZCOIND_OPTS:-${HARZCOIN_OPTS}}"

name="Harzcoin Core Daemon"
description="Harzcoin cryptocurrency P2P network daemon"

command="/usr/bin/harzcoind"
command_args="-pid=\"${HARZCOIND_PIDFILE}\" \
		-conf=\"${HARZCOIND_CONFIGFILE}\" \
		-datadir=\"${HARZCOIND_DATADIR}\" \
		-daemon \
		${HARZCOIND_OPTS}"

required_files="${HARZCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${HARZCOIND_USER} \
			-N ${HARZCOIND_NICE} -w 2000"
pidfile="${HARZCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HARZCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HARZCOIND_USER}:${HARZCOIND_GROUP}" \
	"${HARZCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HARZCOIND_USER}:${HARZCOIND_GROUP}" \
	"${HARZCOIND_PIDDIR}"

	checkpath -f \
	-o ${HARZCOIND_USER}:${HARZCOIND_GROUP} \
	-m 0660 \
	${HARZCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HARZCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run harzcoind."
		eerror "The setting must appear in ${HARZCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Harzcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
